<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.dei.isep.ipp.pt/ip_2017" xmlns:tns="http://www.dei.isep.ipp.pt/ip_2017" elementFormDefault="qualified">
    <simpleType name="STPhysicalId">
    	<restriction base="ID">
			<pattern value="PRS_.*"/>
    	</restriction>
    </simpleType> 
    <simpleType name="STHumanId">
    	<restriction base="ID">
    		<pattern value="HRS_.*"/>
    	</restriction>
    </simpleType>
    <simpleType name="STTaskId">
    	<restriction base="ID">
    		<pattern value="TSK_.*"/>
    	</restriction>
    </simpleType>    
    <simpleType name="STProductId">
    	<restriction base="ID">
    		<pattern value="PRD_.*"/>
    	</restriction>
    </simpleType>    
    <simpleType name="STOrderId">
    	<restriction base="ID">
    		<pattern value="ORD_.*"/>
    	</restriction>
    </simpleType>    
    
    
    <simpleType name="STTaskIdRef">
    	<restriction base="IDREF">
    		<pattern value="TSK_.*"/>
    	</restriction>
    </simpleType>
    <simpleType name="STProductIdRef">
    	<restriction base="IDREF">
    		<pattern value="PRD_.*"/>
    	</restriction>
    </simpleType>            
	<simpleType name="STPhysicalType">
    	<restriction base="string">
    		<enumeration value="PRST 1"/>
    		<enumeration value="PRST 2"/>
    		<enumeration value="PRST 3"/>
			<enumeration value="PRST 4"/>
			<enumeration value="PRST 5"/>    		
    	</restriction>
    </simpleType>    
            
</schema>